<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" access="global" controller="quickLeadCreate" >
<aura:attribute name="channel" type="String" default="/event/HS_Create_Lead__e"/>
<aura:attribute name="subscription" type="Map"/>
<aura:attribute name="LeadsourcePicklist" type="String[]" />
<aura:attribute name="AgegroupPicklist" type="String[]" />
<aura:attribute name="HouseholdIncomePicklist" type="String[]" />
<aura:attribute name="OwnorRentPicklist" type="String[]" />
<aura:attribute name="TransfertoareaPicklist" type="String[]" />
<aura:attribute name="VisitBrookfielddcPicklist" type="String[]" />
<aura:attribute name="NoofchildrenPicklist" type="String[]" />
<aura:attribute name="PurchasetimePicklist" type="String[]" />
<aura:attribute name="TimehousehuntPicklist" type="String[]" />
<aura:handler name="init" value="{!this}"  action="{!c.fetchPicklist}"/>
<aura:attribute name="PriceRangePicklist" type="String[]" />
<aura:attribute name="BedroomPicklist" type="String[]" />
<aura:attribute name="BathroomPicklist" type="String[]" />
<aura:attribute name="AreaofInterestpicklist" type="List"/>
<aura:attribute name="Selectedareaofinterestpicklist" type="List"/>
<aura:attribute name="CommunityOfInterestpicklist" type="List"/>
<aura:attribute name="newLead" type="Lead" default="{'sobjectType': 'Lead','FirstName':'','LastName':'','Email':'','Phone':'','Mobile':'',
                                                    'Sales_office_mapping__c':'','Community_Picklist_Wsh__c':'','LeadSource':'',
                                                    'Lead_Source_Detail__c':'','Household_Income__c':'','Transferring_to_area_date__c':'',
                                                    'Age_Group__c':'','Do_you_currently_own_or_rent__c':'','Area_of_Interest__c':'',
                                                    'How_long_have_you_been_house_hunting__c':'','Are_you_transferring_to_the_area__c':'',
                                                    'TX_Timeframe_to_purchase__c':'','What_is_your_price_range__c':'','Bedrooms__c':'',
                                                    'Bathrooms__c':'','Number_of_Children_in_Home__c':'','Visit_Brookfield_website_during_search__c':''}" />
<aura:attribute name="Spinner" type="boolean" default="true" />
   
<lightning:empApi aura:id="empApi" /> 
    <aura:if isTrue="{!v.Spinner}">
	<lightning:card  >
        <table width="1000px" >
        <tr><td colspan="5" ><div class="slds-align_absolute-center"><h1 style="font-size:20px">Registration Page</h1></div></td></tr>
        <tr>
            <td width="10%"></td>
            <td width="20%"><lightning:input label="First Name" aura:Id="Firstname"  value="{!v.newLead.FirstName}" required="true"/></td> 
            <td width="10%"></td>
            <td width="20%"><lightning:input label="Last Name" aura:Id="LastName" value="{!v.newLead.LastName}" required="true"/></td>
            <td width="10%"></td>
        </tr>
        <tr>
            <td width="10%"></td>
            <td width="20%"><lightning:input  aura:Id="Email" label="Email"  value="{!v.newLead.Email}" required="true"/><a Id="randomlink" onclick="{!c.loadjscripts}">click here</a> to generate random email address </td>
            <td width="10%"></td>
            <td width="20%">
                <lightning:select label="Community  Interested in" name="CommIntSelect" aura:id="CommIntSelect" required="true" >
                                <aura:iteration items="{!v.CommunityOfInterestpicklist}" var="item">
            				  <option value="{!item}">{!item}</option>
         				      </aura:iteration>
    			              </lightning:select>
          </td>
            <td width="10%"></td>
        </tr>
        <tr>
            <td width="10%"></td>
            <td width="20%"><lightning:input label="Mobile" aura:Id="Mobile" value="{!v.newLead.Mobile}"/></td>
            <td width="10%"></td>
            <td width="20%">      <lightning:input  aura:Id="Phone" label="Phone" value="{!v.newLead.Phone}"/>
            </td>
            <td width="10%"></td>
        </tr>
        <tr>
            <td width="10%"></td>
            <td width="20%">
                <lightning:select label="Lead Source" name="LeadsourceSelect" aura:id="LeadsourceSelect" >
                                <aura:iteration items="{!v.LeadsourcePicklist}" var="item">
            				  <option value="{!item}">{!item}</option>
         				      </aura:iteration>
    			              </lightning:select> 
                </td>
            <td width="10%"></td>
            <td width="20%">
               <lightning:input  label="Lead source Detail" value="{!v.newLead.Lead_Source_Detail__c}"/>             
            </td>
            <td width="10%"></td>
        </tr>
        <tr>
            <td width="10%"></td>
            <td width="20%">
                            <lightning:dualListbox  label="Area of Interest" aura:id="AreaofInterestSleect" onchange="{!c.handleSelectionchange}" 
                                                   name="AreaofInterestSleect" sourceLabel="Available" selectedLabel="Selected"
                                                   options="{!v.AreaofInterestpicklist}" value="{!v.Selectedareaofinterestpicklist}"/>
            </td>
            <td width="10%"></td>
            <td width="20%"><lightning:input  label="Are you a Realtor" type="checkbox" name="chkRealtor" aura:id="chkRealtor" checked="{v.newLead.Realtor__c}"/>
            </td>
            <td width="10%"></td>
        </tr>
        <tr>
            <td width="10%"></td>
            <td width="20%">
                                <lightning:select label="Age Group" name="AgeGroupSelect" aura:id="AgeGroupSelect" >
                                <aura:iteration items="{!v.AgegroupPicklist}" var="item">
            				  <option value="{!item}">{!item}</option>
         				      </aura:iteration>
    			              </lightning:select>
            </td>
            <td width="10%"></td>
            <td width="20%">
                                <lightning:input  label="Marital Status" type="checkbox" name="chkMaritalstatus" aura:id="chkMaritalstatus" checked="{v.newLead.MaritalStatus__c}"/>
            </td>
            <td width="10%"></td>
        </tr>
        <tr>
            <td width="10%"></td>
            <td width="20%">
                                <lightning:input  label="Which describes your household?" type="Picklist" value="{!v.newLead.Household_Income__c}"/>
            </td>
            <td width="10%"></td>
            <td width="20%">
                                <lightning:select label="What is your present Housing status?" name="OwnorRentSelect" aura:id="OwnorRentSelect" >
                                <aura:iteration items="{!v.OwnorRentPicklist}" var="item">
            				  <option value="{!item}">{!item}</option>
         				      </aura:iteration>
    			              </lightning:select>
            </td>
            <td width="10%"></td>
         </tr>    
		 <tr>   
             <td width="10%"></td>               
             <td width="20%">
                                <lightning:select label ="Are you transferring to the area?" name="TransfertoAreaSelect" aura:id="TransfertoAreaSelect" >
                                <aura:iteration items="{!v.TransfertoareaPicklist}" var="item">
            				  <option value="{!item}">{!item}</option>
         				      </aura:iteration>
    			              </lightning:select>
             </td>
             <td width="10%"></td>
             <td width="20%">
                                <lightning:input  type="Date" label="Transferring to Area Date" value="{!v.newLead.Transferring_to_area_date__c}"/>
              </td>
             <td width="10%"></td>
          </tr>
          <tr>
              <td width="10%"></td>
              <td width="20%">
                                <lightning:select label="How long have you been househunting for?" name="TimehousehuntSelect" aura:id="TimehousehuntSelect" >
                                <aura:iteration items="{!v.TimehousehuntPicklist}" var="item">
            				  <option value="{!item}">{!item}</option>
         				      </aura:iteration>
    			              </lightning:select>
              </td>
              <td width="10%"></td>
              <td width="20%">
                                <lightning:select label="Did you visit BrookfieldDC.com during your search?" name="VisitBrookfielddcSelect" aura:id="VisitBrookfielddcSelect" >
                                <aura:iteration items="{!v.VisitBrookfielddcPicklist}" var="item">
            				  <option value="{!item}">{!item}</option>
         				      </aura:iteration>
    			              </lightning:select>
              </td>
              <td width="10%"></td>
          </tr>
          <tr>
              <td width="10%"></td>
              <td width="20%">
                                <lightning:select label="Household Income" name="HouseholdincomeSelect" aura:id="HouseholdincomeSelect" >
                                <aura:iteration items="{!v.HouseholdIncomePicklist}" var="item">
            				  <option value="{!item}">{!item}</option>
         				      </aura:iteration>
    			              </lightning:select>
              </td>
              <td width="10%"></td>
              <td width="20%">
                                <lightning:select label="Desired Occupancy" name="PurchaseTimeSelect" aura:id="PurchaseTimeSelect" >
                                <aura:iteration items="{!v.PurchasetimePicklist}" var="item">
            				  <option value="{!item}">{!item}</option>
         				      </aura:iteration>
    			              </lightning:select>
               </td>
              <td width="10%"></td>
          </tr>
          <tr>
               <td width="10%"></td>
               <td width="20%">
                                <lightning:select label="Dependent children living with you" name="NoofcildrenSelect" aura:id="NoofcildrenSelect" >
                                <aura:iteration items="{!v.NoofchildrenPicklist}" var="item">
            				  <option value="{!item}">{!item}</option>
         				      </aura:iteration>
    			              </lightning:select>
               </td>
               <td width="10%"></td>
               <td width="20%">
                                <lightning:select label="Desired Price range" name="PriceRangeSelect" aura:id="PriceRangeSelect" >
                                <aura:iteration items="{!v.PriceRangePicklist}" var="item">
            				  <option value="{!item}">{!item}</option>
         				      </aura:iteration>
    			              </lightning:select>
                </td>
              <td width="10%"></td>
           </tr>
           <tr>
               <td width="10%"></td>
               <td width="20%">
                                <lightning:select label="How many bedrooms do you desire?" name="BedroomSelect" aura:id="BedroomSelect" >
                                <aura:iteration items="{!v.BedroomPicklist}" var="item">
            				  <option value="{!item}">{!item}</option>
         				      </aura:iteration>
    			              </lightning:select>
               </td>
               <td width="10%"></td>
               <td width="20%">
                              <lightning:select label="How many bathrooms do you desire?" name="BathroomSelect" aura:id="BathroomSelect" >
                                <aura:iteration items="{!v.BathroomPicklist}" var="item">
            				  <option value="{!item}">{!item}</option>
         				      </aura:iteration>
    			              </lightning:select>
                 </td>
               <td width="10%"></td>
            </tr>
            <tr>
           		 <td colspan ="5" ><div class="slds-align_absolute-center"><lightning:Button label="Submit"  title ="Submit" onclick="{!c.submitLead}" class="slds-m-top_small" variant="brand"/></div></td>
       		</tr>
        </table>
        	
    </lightning:card>
  	<aura:set attribute="else">
                <lightning:spinner alternativeText="Loading" class="spins" />
    </aura:set>
</aura:if>       
</aura:component>