<apex:page showHeader="false" 
sidebar="false"
applyHtmlTag="false"
applyBodyTag="false"
docType="html-5.0"
lightningStylesheets="true"
standardStyleSheets="true"
standardcontroller="Account"
extensions="Notessummary" id="page" >
<apex:form >
    <c:Notessummary sObjectType="Account" notes="{!notes}"/>
</apex:form>
</apex:page>